Setting it up first time
git init
git add .
git commit -m "short message here"
git branch -M main
git remote add origin https://github.com/AmanGupta55/Open-Space-Final.git (first time doing this)
git push -u origin main
__________________________________________________________________________________________________

git pull origin main
git branch (check which branch ur in)
git branch "new branch name" (before making changes)
git checkout "new branch name"
(make changes to code)
git add .
git status
git commit -m "short message"
git push origin "branch name"

Go to browser
